<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <title>其它</title>
        <style>
            .pov{
                background-color:rgba(242, 243, 240, 0.6);
                border:2px solid rgba(192, 194, 190, 0.6);
                position:fixed;
                margin:0;
                padding:0;
                top:0;
                overflow:hidden;
                width:99%;
            }/*菜单栏背景*/
            .menu{color:#ffffff;font-size:40px;
                margin:0;padding:0;font-family:"genshinwords"}
                a.menu:link,a.menu:visited{color:#000000;}
                a.menu:hover,a.menu:active{background-color:rgba(179, 180, 178, 0.6);
            }
            .ttt{display:inline;}
        </style>
    </head>
    <body>
        <ul class="pov">
            <b><li class="ttt"><a href="index.html" class="menu">主页</a>
                <li class="ttt"><a href="colorful.html" class="menu">康落符尔</a></li>
                <li class="ttt"><a href="nothing.html" class="menu">其他</a></li>
                <li class="ttt"><a href="nothing.html" class="menu" style="float:right">关于</a></li>
            </b>
        </ul>
        <p style="font-size:50px;text-align:center">这里什么都没有啦！</p>
        <a href="index.html" style="background-color:gray;text-align:center"><p>点我回家</p></a>
    </body>
</html>